// .env
SERVE_PORT=3000
// google analysis
NEXT_PUBLIC_GA_TRACING_ID=UA-39874160-3
// sentry
NEXT_PUBLIC_SENTRY_TOKEN=https://c3736f9e69124719b594e8a746815a26@sentry.io/1260565
// github
NEXT_PUBLIC_GITHUB_CLIENT_ID=3b4281c5e54ffd801f85

